<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo</title>
</head>
<body>
    <H1>Login</H1>
    <!-- ACtion Where the form send data -->
    <!-- Mehtod What HTTP method ( get/post) -->
    
   <form method="GET">
       <label >Username:
            <input name="username" type="text" placeholder="username" required>
       </label>
        <label >Password :
                <input name="password" type="password" placeholder="password" re>
        </label>
        
        <input type="submit">
   </form>
</body>
</html>